<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        
        <title></title>
    </head>
    
    <body>
<!--
        <form id="stockPriceUpdate">
            <b>Stock Symbol: </b><input type="text" id="stockSymbol">
            <input type="submit">
        </form>
-->
        <br>
        
        <b>Stock Symbol: </b><input type="text" id="stockSymbol">
        <button id="stockPriceUpdate">Update</button>
        <h2>Price</h2>
        <p id="price"></p>
        <p id="currentDate"></p>
        
        <h1>Sector Prices</h1>
        <button id="sectorPriceUpdate">Update</button>
        <table id="sectorTable">
            <tr>
                <th>Sector Name</th>
                <th>Real Time</th>
                <th>1 Day</th>
                <th>5 Day</th>
                <th>1 Month</th>
                <th>3 Month</th>
                <th>YTD</th>
                <th>1 Year</th>
                <th>3 Year</th>
                <th>5 Year</th>
                <th>10 Year</th>
            </tr>
            
<!--
            <tr>
                <td>Energy</td>
            </tr>
            <tr>
                <td>Utilities</td>
            </tr>
            <tr>
                <td>Real Estate</td>
            </tr>
            <tr>
                <td>Consumer Staples</td>
            </tr>
            <tr>
                <td>Health Care</td>
            </tr>
            <tr>
                <td>Materials</td>
            </tr>
            <tr>
                <td>Telecommunication Services</td>
            </tr>
            <tr>
                <td>Industrials</td>
            </tr>
            <tr>
                <td>Information Technology</td>
            </tr>
            <tr>
                <td>Consumer Discretionary</td>
            </tr>
            <tr>
                <td>Financials</td>
            </tr>
-->
            
        </table>
        
        
    </body>
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript"></script>
</html>